{
  "name": "arc-calls-agent",
  "version": "0.1.0",
  "description": "AI resolution agent for Arc Calls — auto-resolves prediction markets using its own Arc wallet",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "viem": "^2.17.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2"
  }
}
